#Settings

#Island size
rows=100
cols=20

#Duration of the simulation cycle
duration=200

#Simulation stop condition: Number of animals left
left=1

#The number of organisms on the starting cells at the beginning of the simulation
start=2

#The number of animals of each species at the start of the simulation
bears=4
boas=12
boars=20
buffaloes=4
caterpillars=400
deer=8
ducks=80
eagles=8
foxes=12
goats=56
horses=8
mouses=200
plants=80
rabbits=60
sheep=56
wolfs=12