#Settings

#default setting if no key
default=1

#Duration of the simulation cycle
duration=2000

#Simulation stop condition: Number of animals left
left=1

#The number of organisms on the starting cells at the beginning of the simulation
start=2

#Island size
rows=10
cols=50

#The number of organisms of each species at the start of the simulation
#Cannot be less than start value
bear=4
boa=12
boar=20
buffalo=4
caterpillar=400
deer=8
duck=80
eagle=8
fox=12
goat=56
horse=8
mouse=200
plant=500
rabbit=60
sheep=56
wolf=12